# BlastRadius

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  large_dataset.csv  pom.xml  sample_metadata.csv
.github/workflows/: ci-cd.yml
demo/: index.html
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js  endpoints.js
frontend/src/components/: Layout.jsx
frontend/src/pages/: BatchPage.jsx  DashboardPage.jsx  DeploymentsPage.jsx  LoginPage.jsx  MetadataPage.jsx  ReleasesPage.jsx
src/main/java/com/audittrail/: AuditTrailApplication.java
src/main/java/com/audittrail/config/: DataSeeder.java  DemoDataSeeder.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  SwaggerConfig.java
src/main/java/com/audittrail/controller/: AuthController.java  BatchController.java  DeploymentController.java  ExportController.java  MetadataChangeController.java  ReleaseController.java  StatsController.java
src/main/java/com/audittrail/dto/: AuthResponse.java  DeploymentDTO.java  LoginRequest.java  MetadataChangeDTO.java  RegisterRequest.java  ReleaseDTO.java
src/main/java/com/audittrail/entity/: BatchUpload.java  Deployment.java  MetadataChange.java  Release.java  ReleaseDeployment.java  User.java
src/main/java/com/audittrail/repository/: BatchUploadRepository.java  DeploymentRepository.java  MetadataChangeRepository.java  ReleaseDeploymentRepository.java  ReleaseRepository.java  UserRepository.java
src/main/java/com/audittrail/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityContext.java
src/main/java/com/audittrail/service/: AuthService.java  BatchProcessingService.java  DeploymentService.java  MetadataChangeService.java  ReleaseService.java
src/main/resources/: application.properties  batch-schema.sql  sample-metadata.csv
src/test/java/com/audittrail/: IntegrationTest.java
src/test/java/com/audittrail/security/: AuthorizationTest.java
src/test/java/com/audittrail/service/: AuthServiceTest.java  BatchProcessingServiceTest.java  DeploymentServiceTest.java  MetadataChangeServiceTest.java  ReleaseServiceTest.java
